 /* header */

@media (max-width:640px){
    .header{
        width: 100%;
        height: 650px;
        gap: 130px;

    }

    .header__header{
        /* display: block; */
        height: 60px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .header__nav{
        display:  flex;
        width: 100%;
        /* max-width: 360px; */
        height: 40px;
        margin: auto;
        /* padding: 5px 5px; */
    }

    .header__logo{
      width: 88px;
      height: 24px;  
    }

    .header__nomlogo{
        width: 75px;
        height:32px ;
    }

    .header__texte1{
        display: flex;
        flex-direction: column;
        gap: 25px;
        width: 100%;

    }

    .h2{
        font-size: 32px;
    }

    .mobil{
        display:initial;
    }

    .h3{
        font-size: 16px;
    }

    .mobil1{
        display:initial; 
    }

    .header__texte2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .header__mail{
        width: 304px;
        height: 48px;
    }

    .header__button{
        width: 158px;
        height: 48px;
    }

}

 /* main */

 @media (max-width:640px){
    .main{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .main__sec1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .sec2__imag{
        width: 100%;
    }

    .main__section2{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center; 
        width: 100%;
    }

    .section2__imag2{
        width: 100%;
    }
    
    .main__section3{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        width: 100%;
    }

    .section3__1{
        width: 100%;
        align-items: center;
    }

    .texte__simple{
        display: none;
    }

    .main__section4{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center; 
        width: 100%;
        margin: auto;
    }

    .section4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section4__imag3{
        width: 100%;
    }

    .section4__1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center; 
    }

    .main__section5{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        width: 100%;  
        align-items: center;
    }
    .section5__h2{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        width: 100%;  
        align-items: center;
        text-align: center;
    }

    .section5__1{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        width: 100%;    
    }

    .section5__but{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        width: 100%;    
    }

    .section5__2{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        width: 100%;    
    }

    .section5__2-1{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        width: 100%; 
        text-align: center; 
    }
    
    .texte2__h3{
        display: inline;
    }

    .section5__2-2{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        width: 100%;    
    }

    .section5__mail{
        max-width: 304px;
        height: 48px;
        width: 100%;
    }

    .section5__but-get{
        width: 158px;
        height: 48px;
    }
 }

 /* footer */

 @media (max-width:640px){

    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        width: 100%; 
        height: 430px;   
        padding: 0px 0px;
    }

    .footer__containeur{
        display: flex;
        flex-direction: column;
        /* justify-content: center;  */
        width: 100%;   
        gap: 20px;
        /* align-items: center; */
        /* margin: 0px 0px 0px 40px; */
        /* max-width: 80px; */
        /* justify-content: flex-start; */
    }

    .footer__containeur-1{
        display: flex;
        flex-direction: column;
        justify-content: center; 
        width: 100%; 
        /* margin: 0px 0px 0px 40px;   */
    }

    .footer__containeur-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 0px;
        /* margin: 0px 0px 0px 20px; */
        /* padding: 0px 0px 0px 10px; */
        

    }

    .footer__containeur-3{
        width: 100%;

    }

    body,html{
        width: 100%;
        height: 100vh;
    }

    .foo{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 150px;
    }

    .footer__containeur-3-1{
        width: 126px;
        height: 32px;
        margin: 10px 0px 0px 0px;
        
    }

    .footer__containeur-4{
        margin: 90px 0px 0px 0px;
    }

    .containeur__button{
        width: 70px;
    }
 }

